:root {
  --main-color: rgb(255, 245, 224);
  --hover-: rgb(255, 167, 86);
  --hover-2: rgb(224, 176, 60);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Start of Navigation Bar*/
.navbar {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  font-size: 16px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
  background-color: var(--main-color);
}
.logo > a > img {
  margin: 10px;
  width: 520px;
}
.nav-items {
  display: inline-block;
  padding: 10px;
}
.nav-links {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.nav-links:hover {
  color: var(--hover-2);
}
label:hover {
  color: var(--hover-2);
}
.navbar ul li {
  position: relative;
}
.nav-items {
  position: relative;
}
.nav-items::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--hover-);
  left: 0;
  bottom: -1px;
  opacity: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
  pointer-events: none;
}
.nav-items:hover::before {
  transform: scaleX(1);
  transform-origin: left;
  opacity: 1;
}

/*Start of Sub Menu Section*/
.sub-menu {
  display: none;
  position: relative;
}
.sub-menu ul {
  display: block;
  margin-right: 8px;
}
.sub-menu ul li {
  width: 100%;
}
.subs {
  font-size: 18px;
}
.subs.active > .sub-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--main-color);
  z-index: 5;
}
.subs.active > .arrow {
  transform: rotate(180deg);
  transition: 0.5s all ease-in;
}
/*Start of Arrow Animation*/
input[type="checkbox"]:checked ~ .sub-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--main-color);
}
input[type="checkbox"]:checked ~ .arrow {
  transform: rotate(180deg);
  transition: 0.5s all ease-in;
}

/*End of Arrow Animation*/

/*Start of Hamburger Menu*/
.navham {
  display: none;
  cursor: pointer;
  padding-right: 1rem;
}
.bar {
  display: block;
  width: 33px;
  height: 5px;
  background-color: black;
  margin: 5px;
  border-radius: 5px;
}
/*End of Hamburger Menu*/
/*End of Navigation Bar*/

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--main-color);
}
/*Start of Home Section*/
#Home {
  width: 100%;
}
.contents {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.details {
  padding: 20px;
}
.details > h1 {
  text-align: justify;
  padding-bottom: 30px;
}
.introduction {
  padding-bottom: 30px;
  text-align: justify;
}
.details > h1 {
  font-size: 25px;
  font-weight: bold;
}
.more > a {
  color: black;
  border: 2px solid black;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
}
.more > a:hover {
  background-color: var(--hover-);
  transition: 0.3s;
}

.img-content > img {
  width: 600px;
  margin: 10px;
}

/* Start of Members Section */
/* .Members {
  width: 100%;
  display: grid;
  min-block-size: 100vh;
  place-content: center;
  font-family: system-ui;
  font-size: 1.125rem;
}
.headers {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  text-align: center;
  font-size: 35px;
  margin-bottom: 50px;
} */

/*Horizontal Scroll Animation*/
/* .scroller {
  max-width: 600px;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.scroller__inner > img{
  width: 80px;
}
.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
} */

/* general styles */

/* End of Members Section */

/*Start of Registration*/
.Registration {
  width: 100%;
}
.containers {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.informations {
  background-color: rgb(80, 200, 120);
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10dvh;
}
.informations > h2,
h3 {
  font-size: 1.5em;
  color: white;
  padding-bottom: 5px;
}
.perps {
  padding-bottom: 20px;
}

.button {
  text-decoration: none;
  border: 1px solid black;
  padding: 10px;
  color: white;
  border-radius: 5px;
  background-color: rgb(75, 0, 130);
}
.button:hover {
  background-color: rgb(232, 228, 201);
  color: #2f2f2f;
}
.imgs {
  width: 45%;
  display: flex;
}
.imgs > img {
  width: 550px;
}
/*End of Registration*/

/*Start of Mission & Vision*/
.MisVis {
  width: 100%;
}
.contains {
  display: flex;
  justify-content: space-evenly;
}
.mission,
.vision {
  width: 50%;
  border: 1px solid black;
  margin: 20px;
  padding: 15px;
  text-align: justify;
}
.intro {
  text-align: center;
  color: black;
}
.logos {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logos > img {
  width: 300px;
}
.buttons {
  display: flex;
  justify-content: center;
  margin: 30px;
}
.buttons > a {
  border: 1px solid black;
  padding: 10px 30px 10px;
  text-decoration: none;
  border-radius: 5px;
  color: beige;
  background-color: rgb(75, 0, 130);
  text-align: center;
}
.buttons > a:hover {
  background-color: rgb(232, 228, 201);
  color: #2f2f2f;
}
/*End of Mission & Vision*/
.Resources {
  width: 100%;
  background-color: rgb(80, 200, 120);
}
.Resources > h1{
  color: white;
}
.content {
  display: flex;
  justify-content: space-evenly;

}
.content > div{
  width: 75%;
  margin: 0 30px;
}


.titles{
  text-align: center;
  font-size: 1.2rem;
  color: black;
  border-radius: 5px;
  padding: 10px 20px 10px;
  background-color: var(--main-color);
}
.rep-list{
  padding-top: 10px;
}
.reps{
  list-style: none;
  padding: 5px;
}
.reps > a{
  text-decoration: none;
  color: var(--main-color);
}

@media (width < 720px) {
  .navham {
    display: block;
    z-index: 2;
  }
  .navham.active .bar:nth-child(2) {
    opacity: 0;
  }
  .navham.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .navham.active .bar:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
  }
  .navbar li {
    display: block;
    padding-left: 4rem;
  }
  .navlist {
    opacity: 1;
    position: fixed;
    top: -100%;
    background-color: var(--main-color);
    width: 50%;
    height: 100%;

    transition: 0.5s;
    z-index: 0;
    right: 0;
  }
  .nav-item {
    margin: 16px 10px;
  }
  .navlist.active {
    top: 99px;
  }

  .contents {
    flex-direction: column;
  }
  .details > h1 {
    text-align: center;
    font-size: 20px;
  }
  .details > p {
    font-size: 15px;
  }
  .img-content > img {
    width: 380px;
  }
  .more {
    display: flex;
    justify-content: center;
  }
  .scroller__inner > img {
    width: 60px;
  }
  .logo > a > img {
    margin-left: 0px;
    width: 280px;
  }
  br {
    display: none;
  }
  .introduction {
    text-align: justify;
    font-size: 15px;
  }

  .containers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .regnow {
    display: flex;
    justify-content: center;
  }
  .imgs {
    display: none;
  }

  .contains {
    margin: 10px;
    flex-wrap: wrap;
  }
  .mission,
  .vision {
    text-align: justify;
    width: 100%;
    padding: 5px;
  }
  .content{
    flex-wrap: wrap;
  }
}

@media (width < 420px) {
  .logo > a > img {
    margin-left: 0px;
    width: 300px;
  }
  .img-content > img {
    width: 350px;
  }
}
